spring.datasource.url=jdbc:postgresql://postgresql:5432/data_processor
spring.datasource.username=data_processor
spring.datasource.password=data_processor
spring.datasource.driver-class-name=org.postgresql.Driver
