<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        TODO My original intent was to write open api definition first, and generate client, controller and also models,
         but seed too much work for such a simple application
    -->
    <parent>
        <groupId>hu.syngu00</groupId>
        <artifactId>data-processor-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../data-processor-parent</relativePath>
    </parent>

    <artifactId>data-processor-api</artifactId>
    <name>data-processor-api</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.2-jre</version>
        </dependency>
    </dependencies>

</project>
