# altair-assignment

./: pom.xml  readme.md
.run/: DataProcessorApp.run.xml  DataProcessorCli.run.xml
data-processor-api/: pom.xml
data-processor-api/src/main/java/hu/syngu00/dataprocessor/model/: ProcessDataRequest.java  ProcessDataResponse.java  RequestLog.java
data-processor-app/: pom.xml
data-processor-app/src/main/java/hu/syngu00/dataprocessor/: DataProcessorApp.java
data-processor-app/src/main/java/hu/syngu00/dataprocessor/config/: AppConfig.java
data-processor-app/src/main/java/hu/syngu00/dataprocessor/controller/: DataProcessController.java  RequestLogController.java
data-processor-app/src/main/java/hu/syngu00/dataprocessor/logging/: RequestLogCommandService.java  RequestLogQueryService.java  RequireRequestLogging.java
data-processor-app/src/main/java/hu/syngu00/dataprocessor/logging/entity/: RequestLogEntity.java
data-processor-app/src/main/java/hu/syngu00/dataprocessor/logging/filter/: RequestLogFilter.java
data-processor-app/src/main/java/hu/syngu00/dataprocessor/logging/mapper/: RequestLogMapper.java
data-processor-app/src/main/java/hu/syngu00/dataprocessor/logging/repository/: RequestLogRepository.java
data-processor-app/src/main/java/hu/syngu00/dataprocessor/logging/service/: RequestLogCommandServiceImpl.java  RequestLogQueryServiceImp.java
data-processor-app/src/main/java/hu/syngu00/dataprocessor/logging/wrapper/: ServletOutputStreamWrapper.java  SpringRequestWrapper.java  SpringResponseWrapper.java
data-processor-app/src/main/java/hu/syngu00/dataprocessor/median/: MedianCalculationService.java
data-processor-app/src/main/java/hu/syngu00/dataprocessor/median/service/: MedianCalculationServiceImpl.java
data-processor-app/src/main/resources/: application-default.properties  application-developer.properties
data-processor-app/src/main/resources/db/changelog/: 2023_08_27_create_request_log.xml  master.xml
data-processor-app/src/test/java/hu/syngu00/dataprocessor/: DataProcessorAppTests.java
data-processor-app/src/test/java/hu/syngu00/dataprocessor/median/service/: MedianCalculationServiceImplTest.java
data-processor-cli/: pom.xml
data-processor-cli/src/main/assembly/: cli-zip-assembly.xml
data-processor-cli/src/main/java/hu/syngu00/dataprocessor/: DataProcessorCli.java
data-processor-cli/src/main/java/hu/syngu00/dataprocessor/config/: AppConfiguration.java
data-processor-cli/src/main/java/hu/syngu00/dataprocessor/model/: CliOptions.java
data-processor-cli/src/main/java/hu/syngu00/dataprocessor/service/: CsvReaderService.java  ResultWriterService.java
data-processor-cli/src/main/resources/: readme.md
data-processor-cli/src/main/resources/samples/: gaussian.csv  iris.csv  multi.csv
data-processor-cli/src/test/java/hu/syngu00/dataprocessor/: DataProcessorCliTest.java
data-processor-cli/src/test/java/hu/syngu00/dataprocessor/service/: CsvReaderServiceTest.java
data-processor-cli/src/test/resources/: test.csv
data-processor-gui/: Dockerfile  package-lock.json  package.json  pom.xml
data-processor-gui/public/: index.html
data-processor-gui/src/: App.tsx
data-processor-gui/src/components/: LogsTable.tsx
data-processor-parent/: pom.xml
misc/: api.conf  application.properties  docker-compose.yml
