server.port=8444

# H2 DB connection
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver

# Postgresql DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/data_processor
spring.datasource.username=data_processor
spring.datasource.password=data_processor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/master.xml